<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<meta content="origin" name="referrer">
<title>Rate limit  GitHub</title>
<meta content="width=device-width" name="viewport">
<style media="screen" type="text/css">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
</meta>
<body>
<div class="c">
<h1>Whoa there!</h1>
<p>You have triggered an abuse detection mechanism.<br><br>
        Please wait a few minutes before you try again;<br>
        in some cases this may take up to an hour.
      </br>
<div id="s">
<a href="https://support.github.com">Contact Support</a>
<a href="https://githubstatus.com">GitHub Status</a>
<a href="https://twitter.com/githubstatus">@githubstatus</a>
</div>
</br>
</br>
</p></div></body></meta></head></html>